build/bin/lsd_opencv_example
build/CMakeFiles/2.8.12.2/CompilerIdC/a.out
build/CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/2.8.12.2/CompilerIdCXX/a.out
build/CMakeFiles/2.8.12.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake
build/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake
build/CMakeFiles/2.8.12.2/CMakeDetermineCompilerABI_C.bin
build/CMakeFiles/2.8.12.2/CMakeDetermineCompilerABI_CXX.bin
build/CMakeFiles/2.8.12.2/CMakeSystem.cmake
build/CMakeFiles/lsd.dir/src/lsd.cpp.o
build/CMakeFiles/lsd.dir/build.make
build/CMakeFiles/lsd.dir/cmake_clean.cmake
build/CMakeFiles/lsd.dir/cmake_clean_target.cmake
build/CMakeFiles/lsd.dir/CXX.includecache
build/CMakeFiles/lsd.dir/depend.internal
build/CMakeFiles/lsd.dir/depend.make
build/CMakeFiles/lsd.dir/DependInfo.cmake
build/CMakeFiles/lsd.dir/flags.make
build/CMakeFiles/lsd.dir/link.txt
build/CMakeFiles/lsd.dir/progress.make
build/CMakeFiles/cmake.check_cache
build/CMakeFiles/CMakeDirectoryInformation.cmake
build/CMakeFiles/CMakeOutput.log
build/CMakeFiles/Makefile.cmake
build/CMakeFiles/Makefile2
build/CMakeFiles/progress.marks
build/CMakeFiles/TargetDirectories.txt
build/lib/liblsd.a
build/opencv/CMakeFiles/lsd_opencv_example.dir/build.make
build/opencv/CMakeFiles/lsd_opencv_example.dir/cmake_clean.cmake
build/opencv/CMakeFiles/lsd_opencv_example.dir/CXX.includecache
build/opencv/CMakeFiles/lsd_opencv_example.dir/depend.internal
build/opencv/CMakeFiles/lsd_opencv_example.dir/depend.make
build/opencv/CMakeFiles/lsd_opencv_example.dir/DependInfo.cmake
build/opencv/CMakeFiles/lsd_opencv_example.dir/flags.make
build/opencv/CMakeFiles/lsd_opencv_example.dir/link.txt
build/opencv/CMakeFiles/lsd_opencv_example.dir/lsd_opencv_example.cpp.o
build/opencv/CMakeFiles/lsd_opencv_example.dir/progress.make
build/opencv/CMakeFiles/CMakeDirectoryInformation.cmake
build/opencv/CMakeFiles/progress.marks
build/opencv/cmake_install.cmake
build/opencv/Makefile
build/cmake_install.cmake
build/CMakeCache.txt
build/Makefile
images/result.jpg
images/test.jpg
include/lsd.h
matlab/x64/images/test.jpg
matlab/x64/lsd.mexw64
matlab/x64/lsd2.m
matlab/x64/lsd2_example.m
matlab/x64/lsd_example.m
matlab/x64/lsd_image.mexw64
matlab/x64/opencv_core247.dll
matlab/x64/opencv_highgui247.dll
matlab/x64/opencv_imgproc247.dll
matlab/x86/images/test.jpg
matlab/x86/lsd2.m
matlab/x86/lsd2_example.m
matlab/x86/lsd_example.m
matlab/CMakeLists.txt
matlab/lsd.cpp
matlab/lsd_image.cpp
opencv/CMakeLists.txt
opencv/lsd_opencv_example.cpp
pylsd/dist/pylsd-0.0.1.zip
pylsd/example/car.jpg
pylsd/example/cv2_car.jpg
pylsd/example/example_cv2.py
pylsd/example/example_PIL.py
pylsd/example/house.png
pylsd/example/PIL_house.jpg
pylsd/pylsd/bindings/__init__.py
pylsd/pylsd/bindings/__init__.pyc
pylsd/pylsd/bindings/lsd_ctypes.py
pylsd/pylsd/bindings/lsd_ctypes.pyc
pylsd/pylsd/lib/darwin/liblsd.dylib
pylsd/pylsd/lib/linux/liblsd.so
pylsd/pylsd/lib/win32/x64/lsd.dll
pylsd/pylsd/__init__.py
pylsd/pylsd/__init__.pyc
pylsd/pylsd/lsd.py
pylsd/pylsd.egg-info/dependency_links.txt
pylsd/pylsd.egg-info/PKG-INFO
pylsd/pylsd.egg-info/SOURCES.txt
pylsd/pylsd.egg-info/top_level.txt
pylsd/source/include/lsd.h
pylsd/source/src/lsd.cpp
pylsd/source/CMakeLists.txt
pylsd/source/LICENSE
pylsd/LICENSE
pylsd/README.md
pylsd/setup.py
src/lsd.cpp
CMakeLists.txt
LICENSE
README.md