build/bin/lsd_opencv_example
build/CMakeFiles/2.8.12.2/CompilerIdC/a.out
build/CMakeFiles/2.8.12.2/CompilerIdC/CMakeCCompilerId.c
build/CMakeFiles/2.8.12.2/CompilerIdCXX/a.out
build/CMakeFiles/2.8.12.2/CompilerIdCXX/CMakeCXXCompilerId.cpp
build/CMakeFiles/2.8.12.2/CMakeCCompiler.cmake
build/CMakeFiles/2.8.12.2/CMakeCXXCompiler.cmake
build/CMakeFiles/2.8.12.2/CMakeDetermineCompilerABI_C.bin
build/CMakeFiles/2.8.12.2/CMakeDetermineCompilerABI_CXX.bin
build/CMakeFiles/2.8.12.2/CMakeSystem.cmake
build/CMakeFiles/lsd.dir/src/lsd.cpp.o
build/CMakeFiles/lsd.dir/build.make
build/CMakeFiles/lsd.dir/cmake_clean.cmake
build/CMakeFiles/lsd.dir/cmake_clean_target.cmake
build/CMakeFiles/lsd.dir/CXX.includecache
build/CMakeFiles/lsd.dir/depend.internal
build/CMakeFiles/lsd.dir/depend.make
build/CMakeFiles/lsd.dir/DependInfo.cmake
build/CMakeFiles/lsd.dir/flags.make
build/CMakeFiles/lsd.dir/link.txt
build/CMakeFiles/lsd.dir/progress.make
build/CMakeFiles/cmake.check_cache
build/CMakeFiles/CMakeDirectoryInformation.cmake
build/CMakeFiles/CMakeOutput.log
build/CMakeFiles/Makefile.cmake
build/CMakeFiles/Makefile2
build/CMakeFiles/progress.marks
build/CMakeFiles/TargetDirectories.txt
build/lib/liblsd.a
build/opencv/CMakeFiles/lsd_opencv_example.dir/build.make
build/opencv/CMakeFiles/lsd_opencv_example.dir/cmake_clean.cmake
build/opencv/CMakeFiles/lsd_opencv_example.dir/CXX.includecache
build/opencv/CMakeFiles/lsd_opencv_example.dir/depend.internal
build/opencv/CMakeFiles/lsd_opencv_example.dir/depend.make
build/opencv/CMakeFiles/lsd_opencv_example.dir/DependInfo.cmake
build/opencv/CMakeFiles/lsd_opencv_example.dir/flags.make
build/opencv/CMakeFiles/lsd_opencv_example.dir/link.txt
build/opencv/CMakeFiles/lsd_opencv_example.dir/lsd_opencv_example.cpp.o
build/opencv/CMakeFiles/lsd_opencv_example.dir/progress.make
build/opencv/CMakeFiles/CMakeDirectoryInformation.cmake
build/opencv/CMakeFiles/progress.marks
build/opencv/cmake_install.cmake
build/opencv/Makefile
build/cmake_install.cmake
build/CMakeCache.txt
build/Makefile
data/pic1/display.png
data/pic1/linkPoint.png
data/pic1/lsd_display_point.png
data/pic1/result.png
data/raw_pic/linkPoint.png
data/raw_pic/lsd_display_point.png
data/bil.jpg
data/display.png
data/gauss.jpg
data/linkPoint.png
data/lsd_display_point.png
data/main.pgm
data/mean.jpg
data/med.jpg
data/result.png
data/work_room.png
images/result.jpg
images/test.jpg
include/lsd.h
opencv/CMakeLists.txt
opencv/lsd_opencv_example.cpp
src/lsd.cpp
CMakeLists.txt
LICENSE
README.md